<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stars with Planets</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      overflow: hidden;
      position: relative;
    }

    /* ⭐ STARS BACKGROUND */
    .stars {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: transparent;
      z-index: 0;
    }
    .stars::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 2px;
        background: white;
        box-shadow: 
        500px 880px white,
        100px 130px white,
        1500px 1000px white,
        200px 70px white,
        250px 200px white,
        300px 150px white,
        350px 250px white,
        400px 50px white,
        450px 100px white,
        500px 300px white;
       
      animation: twinkle 2s infinite alternate;
        ;
    }

    @keyframes twinkle {
      0% { opacity: 0.5; }
      100% { opacity: 1; }
    }

    .container {
      font-size: 10px;
      width: 40em;
      height: 40em;
      position: relative;
      z-index: 1;
    }

    .sun {
      position: absolute;
      top: 15em;
      left: 15em;
      width: 10em;
      height: 10em;
      background-color: yellow;
      border-radius: 50%;
      box-shadow: 0 0 3em white;
    }

    .earth,
    .moon {
      position: absolute;
      border-style: solid;
      border-color: white transparent transparent transparent;
      border-width: 0.1em 0.1em 0 0;
      border-radius: 50%;
    }

    .earth {
      top: 5em;
      left: 5em;
      width: 30em;
      height: 30em;
      animation: orbit 36.5s linear infinite;
    }

    .moon {
      top: 0;
      right: 0;
      width: 8em;
      height: 8em;
      animation: orbit 2.7s linear infinite;
    }

    .earth::before,
    .moon::before {
      content: '';
      position: absolute;
      border-radius: 50%;
    }

    .earth::before {
      top: 2.8em;
      right: 2.8em;
      width: 3em;
      height: 3em;
      background-color: aqua;
    }

    .moon::before {
      top: 0.8em;
      right: 0.2em;
      width: 1.2em;
      height: 1.2em;
      background-color: silver;
    }

    @keyframes orbit {
      to { transform: rotate(360deg); }
    }
  </style>
</head>

<body>
  <!-- ✨ Stars background layer -->
  <div class="stars"></div>

  <!-- 🌞 Planet System Container -->
  <div class="container">
    <div class="sun"></div>

    <div class="earth">
      <div class="moon"></div>
    </div>
  </div>
</body>
</html>

